
.center-box {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
    color: #424242 !important;
    box-sizing: border-box;
    width: calc(66.6666666667% - 16px);
    border-radius: 2px;
    padding: 40px 25px;
    margin: 8px;
    -ms-flex: 0 1 auto;
    position: relative;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-flex-positive: 1;
    z-index: 1;
    background: rgb(255, 255, 255);
}

.marg {
    width: calc(16.6666666667% - 16px);
}

.grid {
    display: flex;
}

.container {
    margin-top: -35vh;
    /*background: #50150f;*/
    height: 90vh;
}

h3 {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: #6f1c14;
    text-align: center;
    margin: 0;
}

p {
    font-size: 16px;
    letter-spacing: 0;
    margin: 0 0 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
}

.demo-ribbon {
    width: 100%;
    height: 40vh;
    display: inline-flex;
    background-color: #50150f;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}